version: "1.0.0"
notes: "Feingranulare Overrides für Sets/Marker – fenster/activation/scoring."
sets:
  - id: SOFT_DECLINE_TUNING
    targets: 
      - "SEM_SOFT_DECLINE"
      - "CLU_PROCRASTINATION_LOOP"
    overrides:
      activation: 
        rule: "AT_LEAST 2 IN 4 messages"
      window:     
        messages: 12
      scoring:    
        base: 1.9
        weight: 1.25
        decay: 0.01

  - id: TENSION_AUDIO_TUNING
    targets:
      - "SEM_TENSION_MICROINSTABILITY"
      - "ATO_JITTER_HIGH"
      - "ATO_SHIMMER_HIGH"
    overrides:
      activation:
        rule: "AT_LEAST 2 IN 12 seconds"
        threshold: 0.7
      window:
        seconds: 15
      scoring:
        base: 2.1
        weight: 1.4
        decay: 0.05

  - id: BOUNDARY_ASSERTION_TUNING
    targets:
      - "SEM_ASSURED_CLOSURE"
      - "ATO_BOUNDARY_SETTING"
      - "ATO_TERMINAL_FALL"
    overrides:
      activation:
        rule: "AT_LEAST 1 AUDIO + 1 TEXT IN 10 seconds"
      window:
        messages: 8
      scoring:
        base: 1.8
        weight: 1.3
        decay: 0.02
