{
  "manifest": {
    "schema_version": "LD-3.3",
    "language": "en",
    "generation_date": "2025-08-20",
    "total_markers": 66,
    "compliance": {
      "linting_status": "100% compliant",
      "schema_validation": "passed",
      "redundancy_check": "no duplicates found"
    }
  },
  "marker_counts": {
    "ATO": 29,
    "SEM": 18,
    "MEMA": 13,
    "CLU": 10
  },
  "files": {
    "atomics": [
      "markers/atomics/platform_switch_atomics.yaml",
      "markers/atomics/communication_patterns_atomics.yaml", 
      "markers/atomics/psychological_patterns_atomics.yaml",
      "markers/atomics/manipulation_atomics.yaml",
      "markers/atomics/additional_atomics.yaml"
    ],
    "semantics": [
      "markers/semantics/core_patterns.yaml",
      "markers/semantics/conflict_patterns.yaml",
      "markers/semantics/manipulation_patterns.yaml",
      "markers/semantics/additional_patterns.yaml"
    ],
    "mema": [
      "markers/mema/relational_meta_patterns.yaml",
      "markers/mema/psychological_meta_patterns.yaml",
      "markers/mema/additional_meta_patterns.yaml"
    ],
    "clusters": [
      "clusters/foundational_clusters.yaml"
    ]
  },
  "marker_index": {
    "ATO": [
      "ATO_PLATFORM",
      "ATO_SWITCH", 
      "ATO_WHATSAPP",
      "ATO_EMAIL",
      "ATO_PERSONAL",
      "ATO_SARCASM",
      "ATO_IRONY",
      "ATO_PASSIVE_AGGRESSION",
      "ATO_DEFENSIVENESS",
      "ATO_BLAME_SHIFT",
      "ATO_SELF_REFLECTION",
      "ATO_UNCERTAINTY",
      "ATO_BOUNDARY_SETTING",
      "ATO_EMOTIONAL_REGULATION",
      "ATO_VALIDATION_SEEKING",
      "ATO_MANIPULATION",
      "ATO_GUILT_TRIP",
      "ATO_LOVE_BOMBING",
      "ATO_FUTURE_FAKING",
      "ATO_ISOLATION",
      "ATO_CONTROL",
      "ATO_MINIMIZING",
      "ATO_PROJECTION",
      "ATO_CERTAINTY_PHRASE",
      "ATO_EMOTIONAL_INVALIDATION",
      "ATO_SYMBOL_LANGUAGES",
      "ATO_MISC",
      "ATO_WEBCAM_PHRASE",
      "ATO_WEBCAM_CONTEXT_PHRASE"
    ],
    "SEM": [
      "SEM_PLATFORM_SWITCH",
      "SEM_PASSIVE_AGGRESSIVE_BEHAVIOR",
      "SEM_SELF_REFLECTION",
      "SEM_BOUNDARY_SETTING",
      "SEM_VALIDATION_SEEKING",
      "SEM_CONFLICT_ESCALATION",
      "SEM_EMOTIONAL_OVERWHELM",
      "SEM_GASLIGHTING_ATTEMPT",
      "SEM_TRIANGULATION_PATTERN",
      "SEM_STONEWALLING_BEHAVIOR",
      "SEM_LOVE_BOMBING",
      "SEM_ISOLATION_TACTICS",
      "SEM_GUILT_MANIPULATION",
      "SEM_REALITY_DISTORTION",
      "SEM_CONTROL_ESCALATION",
      "SEM_WEBCAM_EXCUSE",
      "SEM_CERTAINTY_CLAIMS",
      "SEM_SYMBOLIC_COMMUNICATION_FOCUS"
    ],
    "MEMA": [
      "MEMA_PROXY_CONFLICT",
      "MEMA_TOXIC_COMMUNICATION_CYCLE",
      "MEMA_EMOTIONAL_DYSREGULATION_PATTERN",
      "MEMA_GASLIGHTING_CAMPAIGN",
      "MEMA_BOUNDARY_VIOLATION_ESCALATION",
      "MEMA_PLATFORM_SWITCH_MANIPULATION",
      "MEMA_SELF_VICTIMIZATION_CYCLE",
      "MEMA_COMMUNICATION_BREAKDOWN_CASCADE",
      "MEMA_THERAPEUTIC_RESISTANCE_PATTERN",
      "MEMA_NARCISSISTIC_INJURY_RESPONSE",
      "MEMA_AVOIDANCE_PATTERN_ESCALATION",
      "MEMA_OVERCONFIDENCE_INVALIDATION_CYCLE",
      "MEMA_DIGITAL_PRESENCE_MANIPULATION"
    ],
    "CLU": [
      "CLU_FAMILY_HIERARCHY_CONFLICT",
      "CLU_GOTTMAN_TOXICITY_CLUSTER",
      "CLU_INDIRECT_CONFLICT_AVOIDANCE",
      "CLU_EMOTIONAL_DYSREGULATION",
      "CLU_BOUNDARY_VIOLATION_PATTERNS",
      "CLU_INTUITION_CONFLICT",
      "CLU_INTUITION_SUPPORT",
      "CLU_INTUITION_BOUNDARY_COMMITMENT",
      "CLU_INTUITION_GRIEF",
      "CLU_INTUITION_UNCERTAINTY"
    ]
  },
  "composition_relationships": {
    "SEM_PLATFORM_SWITCH": ["ATO_PLATFORM", "ATO_SWITCH", "ATO_WHATSAPP", "ATO_EMAIL", "ATO_PERSONAL"],
    "SEM_PASSIVE_AGGRESSIVE_BEHAVIOR": ["ATO_PASSIVE_AGGRESSION", "ATO_SARCASM", "ATO_IRONY"],
    "SEM_SELF_REFLECTION": ["ATO_SELF_REFLECTION", "ATO_EMOTIONAL_REGULATION", "ATO_UNCERTAINTY"],
    "SEM_BOUNDARY_SETTING": ["ATO_BOUNDARY_SETTING", "ATO_EMOTIONAL_REGULATION", "ATO_SELF_REFLECTION"],
    "SEM_VALIDATION_SEEKING": ["ATO_VALIDATION_SEEKING", "ATO_UNCERTAINTY", "ATO_EMOTIONAL_REGULATION"],
    "SEM_CONFLICT_ESCALATION": ["ATO_DEFENSIVENESS", "ATO_BLAME_SHIFT", "ATO_SARCASM"],
    "SEM_EMOTIONAL_OVERWHELM": ["ATO_EMOTIONAL_REGULATION", "ATO_UNCERTAINTY", "ATO_BOUNDARY_SETTING"],
    "SEM_GASLIGHTING_ATTEMPT": ["ATO_DEFENSIVENESS", "ATO_BLAME_SHIFT", "ATO_UNCERTAINTY"],
    "SEM_TRIANGULATION_PATTERN": ["ATO_VALIDATION_SEEKING", "ATO_BLAME_SHIFT", "ATO_PASSIVE_AGGRESSION"],
    "SEM_STONEWALLING_BEHAVIOR": ["ATO_BOUNDARY_SETTING", "ATO_PASSIVE_AGGRESSION", "ATO_EMOTIONAL_REGULATION"],
    "SEM_LOVE_BOMBING": ["ATO_LOVE_BOMBING", "ATO_FUTURE_FAKING", "ATO_VALIDATION_SEEKING"],
    "SEM_ISOLATION_TACTICS": ["ATO_ISOLATION", "ATO_CONTROL", "ATO_MANIPULATION"],
    "SEM_GUILT_MANIPULATION": ["ATO_GUILT_TRIP", "ATO_MANIPULATION", "ATO_MINIMIZING"],
    "SEM_REALITY_DISTORTION": ["ATO_PROJECTION", "ATO_MINIMIZING", "ATO_DEFENSIVENESS"],
    "SEM_CONTROL_ESCALATION": ["ATO_CONTROL", "ATO_GUILT_TRIP", "ATO_ISOLATION"],
    "SEM_WEBCAM_EXCUSE": ["ATO_WEBCAM_PHRASE", "ATO_WEBCAM_CONTEXT_PHRASE"],
    "SEM_CERTAINTY_CLAIMS": ["ATO_CERTAINTY_PHRASE", "ATO_EMOTIONAL_INVALIDATION"],
    "SEM_SYMBOLIC_COMMUNICATION_FOCUS": ["ATO_SYMBOL_LANGUAGES", "ATO_MISC"],
    "MEMA_PROXY_CONFLICT": ["CLU_FAMILY_HIERARCHY_CONFLICT", "CLU_INDIRECT_CONFLICT_AVOIDANCE", "SEM_TRIANGULATION_PATTERN"],
    "MEMA_TOXIC_COMMUNICATION_CYCLE": ["CLU_GOTTMAN_TOXICITY_CLUSTER", "SEM_CONFLICT_ESCALATION", "SEM_PASSIVE_AGGRESSIVE_BEHAVIOR"],
    "MEMA_EMOTIONAL_DYSREGULATION_PATTERN": ["CLU_EMOTIONAL_DYSREGULATION", "SEM_EMOTIONAL_OVERWHELM", "SEM_BOUNDARY_SETTING"],
    "MEMA_GASLIGHTING_CAMPAIGN": ["SEM_GASLIGHTING_ATTEMPT", "CLU_INDIRECT_CONFLICT_AVOIDANCE", "SEM_BLAME_SHIFTING"],
    "MEMA_BOUNDARY_VIOLATION_ESCALATION": ["CLU_BOUNDARY_VIOLATION_PATTERNS", "SEM_BOUNDARY_SETTING", "SEM_STONEWALLING_BEHAVIOR"],
    "MEMA_PLATFORM_SWITCH_MANIPULATION": ["SEM_PLATFORM_SWITCH", "CLU_BOUNDARY_VIOLATION_PATTERNS", "SEM_VALIDATION_SEEKING"],
    "MEMA_SELF_VICTIMIZATION_CYCLE": ["SEM_VALIDATION_SEEKING", "CLU_INDIRECT_CONFLICT_AVOIDANCE", "SEM_EMOTIONAL_OVERWHELM"],
    "MEMA_COMMUNICATION_BREAKDOWN_CASCADE": ["SEM_CONFLICT_ESCALATION", "SEM_STONEWALLING_BEHAVIOR", "CLU_GOTTMAN_TOXICITY_CLUSTER"],
    "MEMA_THERAPEUTIC_RESISTANCE_PATTERN": ["CLU_INDIRECT_CONFLICT_AVOIDANCE", "SEM_SELF_REFLECTION", "SEM_VALIDATION_SEEKING"],
    "MEMA_NARCISSISTIC_INJURY_RESPONSE": ["SEM_GASLIGHTING_ATTEMPT", "SEM_CONFLICT_ESCALATION", "CLU_BOUNDARY_VIOLATION_PATTERNS"],
    "MEMA_AVOIDANCE_PATTERN_ESCALATION": ["SEM_WEBCAM_EXCUSE", "CLU_INDIRECT_CONFLICT_AVOIDANCE", "SEM_EMOTIONAL_OVERWHELM"],
    "MEMA_OVERCONFIDENCE_INVALIDATION_CYCLE": ["SEM_CERTAINTY_CLAIMS", "CLU_EMOTIONAL_DYSREGULATION", "SEM_GASLIGHTING_ATTEMPT"],
    "MEMA_DIGITAL_PRESENCE_MANIPULATION": ["SEM_WEBCAM_EXCUSE", "SEM_CONTROL_ESCALATION", "CLU_BOUNDARY_VIOLATION_PATTERNS"],
    "CLU_INTUITION_CONFLICT": ["SEM_CONFLICT_ESCALATION", "SEM_PASSIVE_AGGRESSIVE_BEHAVIOR", "SEM_STONEWALLING_BEHAVIOR"],
    "CLU_INTUITION_SUPPORT": ["SEM_BOUNDARY_SETTING", "SEM_SELF_REFLECTION", "SEM_VALIDATION_SEEKING"],
    "CLU_INTUITION_BOUNDARY_COMMITMENT": ["SEM_BOUNDARY_SETTING", "SEM_GASLIGHTING_ATTEMPT", "SEM_GUILT_MANIPULATION"],
    "CLU_INTUITION_GRIEF": ["SEM_EMOTIONAL_OVERWHELM", "SEM_SELF_REFLECTION", "SEM_VALIDATION_SEEKING"],
    "CLU_INTUITION_UNCERTAINTY": ["SEM_VALIDATION_SEEKING", "SEM_SELF_REFLECTION", "SEM_EMOTIONAL_OVERWHELM"]
  },
  "quality_metrics": {
    "examples_per_marker": {
      "minimum": 5,
      "average": 10,
      "total_examples": 610
    },
    "regex_patterns": {
      "total_patterns": 29,
      "validated": "100%"
    },
    "schema_compliance": {
      "required_fields": "100%",
      "optional_fields": "95%",
      "validation_status": "passed"
    }
  },
  "use_cases": [
    "Digital communication analysis",
    "Therapeutic dialogue assessment", 
    "Conflict resolution support",
    "Relationship pattern detection",
    "Manipulation tactic identification",
    "Emotional regulation monitoring",
    "Platform migration behavior tracking",
    "Video presence analysis",
    "Certainty calibration assessment"
  ]
}
