# ════════════════════════════════════════════════════════════════════════════════
# LeanDeep 3.3 Runtime Configuration
# ════════════════════════════════════════════════════════════════════════════════

schema_version: "LD-3.3"
language: "en"
runtime_version: "1.0.0"
last_updated: "2025-01-22"

# ─────────────────────────────────────────────────────────────────────────────────
# Intuition Families Configuration
# ─────────────────────────────────────────────────────────────────────────────────

intuition:
  families:
    conflict_intuition:
      markers:
        - CLU_INTUITION_CONFLICT
      confirm_threshold: 0.75  # Confidence level required for activation
      decay_factor: 0.05       # Per-hour decay rate
      confirm_logic: "AND"     # Activation requires all markers above threshold
      decay_logic: "LINEAR"    # Linear decay over time
      
    support_intuition:
      markers:
        - CLU_INTUITION_SUPPORT
      confirm_threshold: 0.70
      decay_factor: 0.03
      confirm_logic: "AND"
      decay_logic: "LINEAR"
      
    boundary_intuition:
      markers:
        - CLU_INTUITION_BOUNDARY_COMMITMENT
      confirm_threshold: 0.80
      decay_factor: 0.04
      confirm_logic: "AND"
      decay_logic: "LINEAR"
      
    grief_intuition:
      markers:
        - CLU_INTUITION_GRIEF
      confirm_threshold: 0.65
      decay_factor: 0.02
      confirm_logic: "AND"
      decay_logic: "LINEAR"
      
    uncertainty_intuition:
      markers:
        - CLU_INTUITION_UNCERTAINTY
      confirm_threshold: 0.60
      decay_factor: 0.06
      confirm_logic: "AND"
      decay_logic: "LINEAR"

  # Global intuition settings
  global:
    enable_intuition_families: true
    min_observation_window: 10  # minimum messages before intuition activation
    max_concurrent_families: 3  # maximum simultaneously active families
    cross_family_interference: false  # whether families can suppress each other
    
# ─────────────────────────────────────────────────────────────────────────────────
# Engine Performance Settings
# ─────────────────────────────────────────────────────────────────────────────────

performance:
  caching:
    enable_marker_cache: true
    cache_ttl_seconds: 3600
    max_cache_size: 1000
    
  processing:
    batch_size: 50
    parallel_processing: true
    max_threads: 4
    
  memory:
    max_memory_mb: 512
    gc_threshold: 0.8
    
# ─────────────────────────────────────────────────────────────────────────────────
# Logging Configuration
# ─────────────────────────────────────────────────────────────────────────────────

logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  enable_markers: true
  enable_intuition_debug: false
  enable_performance_metrics: true
  
  output:
    console: true
    file: "logs/leandep33_runtime.log"
    rotation: "daily"
    max_size_mb: 100
