version: "1.0.0"
groups:
  - name: "SOFT_DECLINE_GROUP"
    includes: 
      - "ATO_DELAY_PHRASE"
      - "ATO_UNCERTAINTY_PHRASE"
      - "SEM_SOFT_DECLINE"
    window:   
      messages: 10
    activation: 
      rule: "ANY 2 IN 3 messages"

  - name: "AUDIO_TENSION_GROUP"
    includes:
      - "ATO_JITTER_HIGH"
      - "ATO_SHIMMER_HIGH"
      - "ATO_VOICE_BREAK_EVENT"
      - "SEM_TENSION_MICROINSTABILITY"
    window:
      seconds: 12
    activation:
      rule: "AT_LEAST 2 IN 12 seconds"

  - name: "BOUNDARY_ASSERTION_GROUP"
    includes:
      - "ATO_BOUNDARY_SETTING"
      - "ATO_TERMINAL_FALL"
      - "SEM_ASSURED_CLOSURE"
    window:
      messages: 8
    activation:
      rule: "AT_LEAST 1 AUDIO + 1 TEXT IN 10 seconds"

  - name: "QUESTIONING_PATTERNS_GROUP"
    includes:
      - "ATO_HEDGING_CUE"
      - "ATO_RISING_INTONATION"
      - "SEM_INSECURE_QUESTION"
    window:
      messages: 6
    activation:
      rule: "AT_LEAST 1 AUDIO + 1 TEXT IN 8 seconds"

  - name: "SELF_REFERENCE_GROUP"
    includes:
      - "ATO_FIRST_PERSON_PRONOUN"
      - "ATO_FEELING_WORD"
      - "SEM_SELF_HESITATION"
    window:
      messages: 15
    activation:
      rule: "ANY 3 IN 5 messages"

  - name: "PROSODIC_INSTABILITY_GROUP"
    includes:
      - "ATO_TEMPO_SLOW"
      - "ATO_TEMPO_FAST"
      - "ATO_ENERGY_LOW"
      - "ATO_ENERGY_SURGE"
      - "ATO_SPEECH_RATE_VARIATION"
    window:
      seconds: 20
    activation:
      rule: "AT_LEAST 3 IN 20 seconds"
